<div class="container-fluid m-0 p-0" style="height: 100%;">
  <div class="row m-0 p-0" style="height: 100%;">
    <div class="col m-0 p-0" style="height: 100%;" cdkDropListGroup>
      <mat-drawer-container class="example-container" autosize>
        <mat-drawer #drawer opened class="example-sidenav" mode="side">


          <div
            cdkDropList
            [cdkDropListData]="items"
            class="example-list"
            cdkDropListSortingDisabled
            (cdkDropListDropped)="drop($event)">
            <div class="example-box" *ngFor="let item of items" cdkDrag>{{item}}</div>
          </div>
        </mat-drawer>

        <div class="example-sidenav-content">
          <nav class="navbar navbar-light" style="background-color: #e3f2fd;" [dir]="'ltr'">
            <div class="container-fluid">
              <span class="navbar-brand" >فرم ساز</span>
              <button class="btn btn-" (click)="drawer.toggle()">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>

          <div class="container-fluid">
            <div class="row">
              <div class="col my-1" *ngFor="let m of model | keyvalue">

<!--                <div *ngFor="let m of Object.keys(model)">-->
<!--                  {{m}}-->
<!--                </div>-->

                <div style="background-color: #6c7b88"
                     cdkDropList
                     [cdkDropListData]="m.value"
                     class="example-list"
                     (cdkDropListDropped)="drop($event)">
                  <div class="example-box" *ngFor="let item of m.value" cdkDrag>{{item}}</div>
                </div>

              </div>
              <div class="col-12" >
                <button (click)="newContainer()">گزینه جدید</button>
              </div>
            </div>
          </div>
        </div>

      </mat-drawer-container>
    </div>
  </div>
</div>
