<h1 mat-dialog-title>تنظیمات ستون</h1>
<div mat-dialog-content>
  <div class="container">
    <div class="row align-items-start my-header pb-3">
      <div class="col col-12">
        <mat-form-field appearance="fill" style="width: 100%;">
          <mat-label>تعداد ستون<span>(1-12)</span></mat-label>
          <mat-select (selectionChange)="onSelectChange($event)" [value]="column['layoutSize']">
            <mat-option *ngFor="let colSize of colSizes"
                        [value]="colSize">{{colSize}} ستون</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="col col-12">
        <mat-form-field appearance="fill" style="width: 100%;">
          <mat-label>ارتفاع ستون</mat-label>
          <input type="number" [maxLength]="3"
                 (input)="onNumberChange($event)"
                 matInput appearance="outline">
        </mat-form-field>
      </div>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <div class="container">
    <div class="row">
      <div class="col col-auto px-4">
        <button class="btn btn-sm btn-outline-secondary" (click)="closeClick()">بستن</button>
      </div>
    </div>
  </div>
</div>
