<h1 mat-dialog-title>تنظیمات کنترل</h1>
<div mat-dialog-content>
  <div class="container">
    <div class="row align-items-start my-header pb-3">
      <div class="col col-12">
        <mat-form-field appearance="fill" style="width: 100%;">
          <mat-label>انتخاب کنترل</mat-label>
          <mat-select (selectionChange)="onSelectChange($event)" [value]="column['type']">
            <mat-option *ngFor="let item of formElementTypes"
                        [value]="item">{{formElementToString(item)}}</mat-option>
            <mat-option [value]="'layout'">لایه جدید</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="col col-12">
        <mat-form-field appearance="fill" style="width: 100%;">
          <mat-label>عنوان</mat-label>
          <input type="text"
                 (input)="onTextChange($event)"
                 matInput appearance="outline">
        </mat-form-field>
      </div>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <div class="container">
    <div class="row">
      <div class="col col-auto px-4">
        <button class="btn btn-sm btn-outline-secondary" (click)="closeClick()">بستن</button>
      </div>
    </div>
  </div>
</div>
