<nav *ngIf="isMaster" class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">فرم ساز</a>
    <button class="btn btn-sm btn-outline-warning" (click)="isMakeMode = !isMakeMode">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <!-- Navbar content -->
</nav>
<div class="container-fluid" [class.m-0]="hasParent" [class.p-0]="hasParent">
  <ng-container *ngFor="let row of (layoutSubject | async)">
    <div class="row {{row.class}}" [class.m-0]="hasParent" [class.p-0]="hasParent">
      <div *ngFor="let col of row.children" class="col col-md-{{col.layoutSize}} col-sm-12 {{col.class}}"
           [class.px-0]="col.type == 'layout'"
           [style]="{'padding-bottom': (col.type == 'UPLOADER') ? '18px' : '0px', 'border': (isMakeMode && showButtons.hasOwnProperty(col['field']) && showButtons[col['field']]) ? 'solid 1px gray': 'none'}">
        <div class="container-fluid m-0 p-0">
          <div class="row m-0 p-0" (mouseenter)="showSettingButton(col)" (mouseleave)="showSettingButton(col)">
            <div *ngIf="isMakeMode && showButtons.hasOwnProperty(col['field']) && showButtons[col['field']]"
                 class="col col-12 m-0 p-0" >
              <div class="btn-group" role="group" style="width: 100%;">
                <button type="button" class="btn btn-sm btn-outline-secondary"
                        (click)="columnSettings(col)">تنظیم ستون</button>
                <button type="button" class="btn btn-sm btn-outline-warning"
                        (click)="controlSettings(col)">تنظیم کنترل</button>
              </div>
            </div>
            <div class="col col-12">
              <ng-container *ngIf="col.type == 'none'">
                <div style="height: 48px">&nbsp;</div>
              </ng-container>
              <ng-container *ngIf="col.type == 'layout' && !showModal">
                <app-form *ngIf="!isMakeMode" [layout]="col['layout']" [(model)]="model"
                          (onBtnClick)="childClicked($event)" [hasParent]="true"></app-form>
                <app-form-maker (layoutChange)="onLayoutChange($event)"  [isMaster]="false" *ngIf="isMakeMode"
                                [layout]="col['layout']" [(model)]="model" (onBtnClick)="childClicked($event)"
                                [hasParent]="true"></app-form-maker>
              </ng-container>
              <ng-container *ngIf="col.type == 'btn'">
                <button class="btn btn-success" (click)="btnClick(col)">{{col.title}}</button>
              </ng-container>
              <ng-container *ngIf="col.type != 'layout' && col.type != 'btn' && col.type != 'none' && !showModal">
                <app-form-element [(value)]="model[col.field]"
                                  [layout]="col"
                                  [list]="list[col.field]"></app-form-element>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
      <div class="col" *ngIf="isMakeMode">
        <button class="btn btn-sm btn-outline-secondary" (click)="newColumn(row)">افزودن ستون جدید</button>
      </div>
    </div>
  </ng-container>
  <div class="row" *ngIf="isMakeMode" [class.m-0]="hasParent" [class.p-0]="hasParent">
    <div class="col col-sm-12 p-0 m-1" style="border: 1px solid gray">
      <button class="btn btn-sm btn-outline-secondary" (click)="newRow()">افزودن سطر جدید</button>
    </div>
  </div>
</div>
